# Mom-s-Nagging

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  test.http.html
ai-fastapi/: .dockerignore  .gitignore  Dockerfile  main.py  requirements.txt
backend-spring/: .gitignore  build.gradle  docker-compose.yml
backend-spring/src/main/java/com/mom/nagging/domain/admin/: AdminController.java  AdminService.java
backend-spring/src/main/java/com/mom/nagging/global/common/: BaseTimeEntity.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/java/com/mom/nagging/: MomsNaggingApplicationTests.java
src/main/java/com/mom/nagging/: MomsNaggingApplication.java
src/main/java/com/mom/nagging/global/common/: ApiResponse.java
src/main/java/com/mom/nagging/global/config/: AiConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/mom/nagging/global/error/: BusinessException.java  ErrorCode.java
src/main/java/com/mom/nagging/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mom/nagging/infra/ai/: GeminiClient.java  VisionClient.java
src/main/java/com/running/runapp/: RunappApplication.java
src/main/java/com/running/runapp/domain/admin/: AdminController.java  AdminService.java
src/main/java/com/running/runapp/domain/point/: PointHistory.java  PointHistoryRepository.java
src/main/java/com/running/runapp/global/common/: ApiResponse.java  BaseTimeEntity.java  LocationUtils.java
src/main/java/com/running/runapp/global/config/: GeometryConfig.java  LoginMemberArgumentResolver.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/running/runapp/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/running/runapp/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtProvider.java  PrincipalDetails.java  RefreshToken.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/mom/nagging/: MomsNaggingApplicationTests.java
src/test/java/com/mom/nagging/infra/ai/: GeminiClientTest.java
src/test/java/com/running/runapp/: RunappApplicationTests.java
(+111 files in other folders)
